.gallery {
  display: flex;
  gap: 30px 10px;
  flex-wrap: wrap;
  justify-content: center;
  /* background-color: rgb(244, 244, 226); */
}

.photo-card {
  width: 600px;
  height: 480px;
  border: 1px solid black;
  background-color: white;
}

.photo-card img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: center;
  gap: 60px;
  font-size: 19px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.load-more {
  display: none;
}

.search-form {
  display: flex;
  justify-content: center;
  height: 42px;
  background-color: rgb(8, 134, 219);
  margin-bottom: 30px;
}
.search-btn {
  border-radius: 10%;
}
.search-btn,
.load-more {
  font-size: 24px;
  background-color: yellow;
}

.load-more {
  height: 42px;
  width: 100%;
  margin-top: 30px;
}
